AppDirecteur/Avis.xaml

<Window x:Class="AppDirecteur_PPE3.Avis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDirecteur_PPE3"
        mc:Ignorable="d"
        Title="Avis" Height="474" Width="805" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btn_quitte_pAvis" Content="Tout fermer" HorizontalAlignment="Left" Margin="687,0,0,0" VerticalAlignment="Top" Width="105" Background="#FFF70606" FontSize="20" Click="btn_quitte_pAvis_Click"/>
        <Button x:Name="btn_Stat_pAvis" Content="Statistiques" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btn_Stat_pAvis_Click"/>
        <Button x:Name="btn_Avis_pAvis" Content="Avis" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FFFBFBFB"/>
        <Button x:Name="btn_theme_pAvis" Content="Thèmes et obstacles" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="115" Click="btn_theme_pAvis_Click"/>
        <Label x:Name="lbl_avis" Content="Avis clientèle" HorizontalAlignment="Left" Margin="286,40,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <RadioButton x:Name="rdb_Annecy" Content="Annecy" HorizontalAlignment="Left" Margin="77,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_thonon" Content="Thonon-les-bains" HorizontalAlignment="Left" Margin="247,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_chamonix" Content="Chamonix" HorizontalAlignment="Left" Margin="652,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_bonneville" Content="Bonneville" HorizontalAlignment="Left" Margin="472,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_valider" Content="Valider" HorizontalAlignment="Left" Margin="649,164,0,0" VerticalAlignment="Top" Width="75" Click="btn_valider_Click"/>
        <ComboBox x:Name="cmb_choix_salle" HorizontalAlignment="Left" Margin="167,164,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="cmb_choix_theme" HorizontalAlignment="Left" Margin="438,164,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="lbl_choix_salle" Content="Salle :" HorizontalAlignment="Left" Margin="113,164,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_choix_theme" Content="Thème :" HorizontalAlignment="Left" Margin="381,164,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ListBox x:Name="list_avis" HorizontalAlignment="Left" Height="187" Margin="77,236,0,0" VerticalAlignment="Top" Width="647" Visibility="Hidden"/>
        <Label x:Name="lbl_liste" Content="Avis des clients :" HorizontalAlignment="Left" Margin="77,210,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_moyenne" Content="Moyenne des notes :" HorizontalAlignment="Left" Margin="551,210,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_avg_note" Content="        " HorizontalAlignment="Left" Margin="676,205,0,0" VerticalAlignment="Top" Background="#FFE8E0E0" Visibility="Hidden"/>

    </Grid>
</Window>
