AppDirecteur/MainWindow.xaml

<Window x:Class="AppDirecteur_PPE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDirecteur_PPE3"
        mc:Ignorable="d"
        Title="Accueil" Height="670.071" Width="1316" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1363*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rdb_stat" Content="Statistiques des salles" Grid.Column="1" HorizontalAlignment="Left" Margin="481,194,0,0" VerticalAlignment="Top" Height="32" Width="254" FontSize="24"/>
        <RadioButton x:Name="rdb_theme_obstacles" Content="Thèmes et obstacles des salles" Grid.Column="1" HorizontalAlignment="Left" Margin="481,282,0,0" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton x:Name="rdb_avis" Content="Avis clientèle" Grid.Column="1" HorizontalAlignment="Left" Margin="481,367,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btn_valider_p0" Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="588,442,0,0" VerticalAlignment="Top" Width="125" FontSize="24" Click="btn_valider_p0_Click"/>
        <Button x:Name="btn_ToutFermer" Content="Tout fermer" Grid.Column="1" HorizontalAlignment="Left" Margin="1152,0,0,0" VerticalAlignment="Top" Width="151" Height="36" FontSize="24" Background="#FFFF1010" Click="btn_ToutFermer_Click"/>
        <Label x:Name="lbl_p0" Content="Direction et Sous-direction" Grid.Column="1" HorizontalAlignment="Left" Margin="420,57,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
