AppDirecteur/Theme_Obstacle.xaml

<Window x:Class="AppDirecteur_PPE3.Theme_Obstacle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDirecteur_PPE3"
        mc:Ignorable="d"
        Title="Themes et obstacles" Height="474.15" Width="808" Closing="Window_Closing">
    <Grid>
       
        <Button x:Name="btn_avis_pTheme" Content="Avis" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Top" Width="75" Background="#FFD8D8D8" Click="btn_avis_pTheme_Click"/>
        <Button x:Name="btn_theme_pTheme" Content="Thèmes et obstacles" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="116" Background="#FFF9F5F5" BorderBrush="#FFFDFDFD"/>
        <Button x:Name="btn_stat_pTheme" Content="Statistiques" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btn_stat_pTheme_Click"/>
        <Button x:Name="btn_fermer_pTheme" Content="Tout fermer" HorizontalAlignment="Left" Margin="682,0,0,0" VerticalAlignment="Top" Width="110" Background="Red" FontSize="20" Click="btn_fermer_pTheme_Click"/>
        <Label x:Name="lbl_theme_obstacles" Content="Thèmes et obstacles des salles" HorizontalAlignment="Left" Margin="135,39,0,0" VerticalAlignment="Top" Width="520" FontSize="36" FontWeight="Bold"/>
        <RadioButton x:Name="rdb_Annecy" Content="Annecy" HorizontalAlignment="Left" Margin="101,122,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_thonon" Content="Thonon-les-bains" HorizontalAlignment="Left" Margin="238,122,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_bonneville" Content="Bonneville" HorizontalAlignment="Left" Margin="440,122,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_chamonix" Content="Chamonix" HorizontalAlignment="Left" Margin="613,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_valider" Content="Valider" HorizontalAlignment="Left" Margin="653,166,0,0" VerticalAlignment="Top" Width="75" Click="btn_valider_Click"/>
        <ComboBox x:Name="cmb_salle" HorizontalAlignment="Left" Margin="84,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_salle_SelectionChanged" Visibility="Hidden"/>
        <Label x:Name="lbl_salle" Content="Salle :" HorizontalAlignment="Left" Margin="39,166,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_theme_actuelle" Content="Thème :" HorizontalAlignment="Left" Margin="39,226,0,0" VerticalAlignment="Top" Width="57" Visibility="Hidden"/>
        <Label x:Name="lbl_theme" Content="     " HorizontalAlignment="Left" Margin="101,226,0,0" VerticalAlignment="Top" Background="#FFE4D6D6" RenderTransformOrigin="-0.115,0.462" Visibility="Hidden"/>
        <Label x:Name="lbl_obs" Content="Obstacles" HorizontalAlignment="Left" Margin="84,276,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ListBox x:Name="list_obs" HorizontalAlignment="Left" Height="100" Margin="39,307,0,0" VerticalAlignment="Top" Width="161" Visibility="Hidden"/>
        <Rectangle x:Name="rtc_modif" Fill="#FFE0E0EA" HorizontalAlignment="Left" Height="269" Margin="258,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="381" Visibility="Hidden"/>
        <Label x:Name="lbl_choix_theme" Content="Choix du thème :" HorizontalAlignment="Left" Margin="273,208,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_modif" Content="Modification" HorizontalAlignment="Left" Margin="383,159,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <ComboBox x:Name="cmb_choix_theme" HorizontalAlignment="Left" Margin="383,208,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txt_choix_theme" HorizontalAlignment="Left" Height="23" Margin="383,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="lbl_ajoutmanuel_theme" Content="Ajout manuel" HorizontalAlignment="Left" Margin="314,230,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFAA9292" Visibility="Hidden"/>
        <TextBox x:Name="txtb_choix_obs" HorizontalAlignment="Left" Height="23" Margin="383,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ListBox x:Name="list_choix_obs" HorizontalAlignment="Left" Height="100" Margin="383,276,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="lbl_choix_obs" Content="Choix des obstacles :" HorizontalAlignment="Left" Margin="263,276,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_ajout_obs" Content="Ajout manuel" HorizontalAlignment="Left" Margin="314,376,0,0" VerticalAlignment="Top" Foreground="#FFAA9292" FontSize="10" Visibility="Hidden"/>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="547,276,0,0" VerticalAlignment="Top" Width="75" Click="btn_ajouter_Click" Visibility="Hidden"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="547,307,0,0" VerticalAlignment="Top" Width="75" Click="btn_supprimer_Click" Visibility="Hidden"/>
    </Grid>
</Window>
